# stambat-backend

./: .gitignore  .graphifyignore  Makefile
src/Stamply.Infrastructure/: DependencyInjection.cs  Stamply.Infrastructure.csproj
src/Stamply.Infrastructure/Configurations/: CardTemplateConfiguration.cs  InvitationConfiguration.cs  StampTransactionConfiguration.cs  TenantConfiguration.cs  TenantProfileConfiguration.cs  UserTokenConfiguration.cs  WalletPassConfiguration.cs
src/Stamply.Infrastructure/Configurations/Seed/: AuthSeedConstants.cs  PermissionsSeed.cs  RolesPermissionsSeeding.cs  RolesSeed.cs
src/Stamply.Infrastructure/Email/: EmailService.cs
src/Stamply.Infrastructure/Email/Models/: MerchantInvitationEmailModel.cs  TeamInvitationEmailModel.cs  TenantWelcomeEmailModel.cs  VerificationEmailModel.cs
src/Stamply.Infrastructure/Migrations/: 20260305050054_InitialMigration.Designer.cs  20260305050054_InitialMigration.cs  20260309003004_InitialMigration.Designer.cs  20260309003004_InitialMigration.cs  20260309211418_FinalizingRBAC.Designer.cs  20260309211418_FinalizingRBAC.cs  20260309213109_FinalizingRBACFinalll.Designer.cs  20260309213109_FinalizingRBACFinalll.cs  20260310021858_Card-Management-Migration.Designer.cs  20260310021858_Card-Management-Migration.cs  20260316041842_Card-Management-Migration2.Designer.cs  20260316041842_Card-Management-Migration2.cs  20260316232123_Invitation-Migration.Designer.cs  20260316232123_Invitation-Migration.cs  ApplicationDbContextModelSnapshot.cs
src/Stamply.Infrastructure/Persistence/: ApplicationDbContext.cs
(+326 files in other folders)
